AZURE_REGION='eastus'
TRANSLATOR_KEY='put api key here'
PUBSUB_ENDPOINT="Endpoint=https://pb-translator-pubsub.webpubsub.azure.com;AccessKey=urlencoded api key goes here=;Version=1.0;"
PUBSUB_HUBNAME="sample_stream"
SPEECH_KEY='put api key here'