AZURE_REGION='eastus'
TRANSLATOR_KEY='put api key here'
PUBSUB_ENDPOINT="Endpoint=https://pb-translator-pubsub.webpubsub.azure.com;AccessKey=urlencoded api key goes here=;Version=1.0;"
PUBSUB_HUBNAME="sample_stream"
SPEECH_KEY='put api key here'
AZURE_OPENAI_ENDPOINT='https://<azure open ai endpoint url goes here>'
CHAT_COMPLETIONS_DEPLOYMENT_NAME='<deployment name for the chat completions resource goes here>'
OPENAI_API_KEY='put api key here'